<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>%= htmlWebpackPlugin.options.title %></title>
  <script defer="defer" src="./js/bundle.js"></script><link href="style.css" rel="stylesheet"></head>
  <body>
    <body class="page">
  <aside class="sidebar">
    <div class="sidebar__top">
      <button class="sidebar__burger"><img src="./img/Burger Icon.png" alt="burger-icon" class="header__icon"> </button>

      <button class="sidebar__logo"><img src="./img/Logo Group.png" alt="group-icon" class="sidebar__group-icon"></button>
      <button class="sidebar__search"> <img src="./img/Search Icon.png" alt="Search-icon" class="search-icon"></button>
    </div>


<nav class="sidebar__nav">
  <ul class="sidebar__list">
    <li class="sidebar__item active">
              <a href="#">  Services and solutions</a>
            </li>
            <li class="sidebar__item"><a href="#"> Corporate clients</a></li>
            <li class="sidebar__item"><a href="#"> Equipment sellers</a></li>
            <li class="sidebar__item"><a href="#">Partners</a></li>
            <li class="sidebar__item"><a href="#">Manufactures</a></li>
            <li class="sidebar__item"><a href="#">Out service centres</a></li>
            <li class="sidebar__item">Contacts</li>
  </ul>
</nav>

<div class="sidebar__bottom">
  <div class="sidebar__icons"> 
<button class="sidebar__call icon">
            <img src="./img/Chat Icon.png" alt="chat-icon" class="chat-icon">
          </button>
          <button class="sidebar__chat icon">
            <img src="./img/Chat Icon sms.png" alt="chat2-icon" class="chat2-icon">
          </button>
          <button class="sidebar__profile icon">
            <img src="./img/Profile Icon.png" alt="profile-icon" class="profile-icon">
          </button>

  </div>
  <p class="sidebar__phone">8 800 890 8900</p>
</div>
<div class="sidebar__language">
          <ul class="sidebar__lang-option">
           <button><li class="sidebar__lang-ru">RU</li></button>
            <button><li class="sidebar__lang-en">EN</li></button>
            <button><li class="sidebar__lang-ch">CH</li></button>
          </ul>
        </div>
  </aside>

  

  <main class="main">
    
      <div class="main__actions">
        <button class="main__menu-icon"><img src="./img/Menu Icon.png" alt="main__menu-icon" id="main__icons"></button>
    <hr class="main__hr2">
        <a href="#" class="main__action">
          <span class="main__text">Submit a request</span>
          <img src="./img/Repair Icon.png" class="main__icon">
        </a>

        <a href="#" class="main__action">
          <span class="main__text">Repair status</span>
          <img src="./img/Search Icon.png" class="main__icon">
        </a>
      </div>
      <div class="main__top-bar"></div>
    <section class="main__services">
      <h1 class="main__services-title">Services and support</h1>

<div class="services__menu">
        <button class="main__services-item one">Brands we repair</button>
        <button class="main__services-item">Devices we repair</button>
        <button class="main__services-item">Additional services</button>
        <button class="main__services-item">Special prices</button>
        <button class="main__services-item">Reviews</button>
      </div>

  <div class="main__content">
    <p class="main__text">
      We are an authorised service centre for Dell equipment repairs. Only with us can you repair your Dell laptop with the official manufacturer's warranty.
    </p>

    <img class="services__image" src="./img/Image Container main.png" alt="CPS">
  </div>

   <section class="brands">
  <h2 class="brands__title">Repair of equipment from various brands</h2>

  <div class="brands__slider swiper">
    <div class="swiper-wrapper">


  <div class="brands__item swiper-slide">
    <button class="brands__button">
      <img src="./img/Brand Category lenovo.png" alt="Lenovo" class="brands__image">
    </button>
  </div>

  <div class="brands__item swiper-slide">
    <button class="brands__button">
      <img src="./img/Brand Category samsung.png" alt="Samsung" class="brands__image">
    </button>
  </div>

  <div class="brands__item swiper-slide">
    <button class="brands__button">
      <img src="./img/Brand Category apple.png" alt="Apple" class="brands__image">
    </button>
  </div>

  <div class="brands__item swiper-slide">
    <button class="brands__button">
      <img src="./img/Brand Category Viewsonic.png" alt="ViewSonic" class="brands__image">
    </button>
  </div>

  <div class="brands__item swiper-slide">
    <button class="brands__button">
      <img src="./img/Brand Category BOSCH.png" alt="Bosch" class="brands__image">
    </button>
  </div>

  <div class="brands__item swiper-slide">
    <button class="brands__button">
      <img src="./img/Brand Category hp.png" alt="HP" class="brands__image">
    </button>
  </div>

  <div class="brands__item swiper-slide">
    <button class="brands__button">
      <img src="./img/Brand Category acer.png" alt="Acer" class="brands__image">
    </button>
  </div>

  <div class="brands__item swiper-slide">
    <button class="brands__button">
      <img src="./img/Brand Category sony.png" alt="Sony" class="brands__image">
    </button>
  </div>

</div>

<div class="swiper-pagination"></div>

  </div>

  <div class="swiper-pagination">
      
      <label for="expand-toggle" class="toggle-label"></label>
    </div> 


<div class="equipment__header"><h2>Repair of equipment from various brands</h2></div>
<div class="equipment-section">
    
    <div class="equipment"><span class="equipment__repair"> Laptop Repairs</span><img src="./img/Go Icon.png" alt="laptop repair" class="equipment__img"></div>

<div class="equipment"><span class="equipment__repair"> Tablet Repairs</span><img src="./img/Go Icon.png" alt="Tablet repair" class="equipment__img"></div>

<div class="equipment"><span class="equipment__repair"> PC Repairs</span><img src="./img/Go Icon.png" alt="PC repair" class="equipment__img"></div>

<div class="equipment"><span class="equipment__repair"> Monitor Repairs</span><img src="./img/Go Icon.png" alt="Monitor repair" class="equipment__img"></div>
</div>

   </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

  
</section></main></body>

  
</body></html>
